<!DOCTYPE html>

<head>
	<title>Be Less Fat - One Day Data</title>
	<link rel="stylesheet" href="_style.css">
</head>

<body>
	
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 id="title">Be Less Fat</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="information">
					<p>Your height in metres is:</p>
					<p><span id="height"></span></p>
					<p>Your weight in kilograms is:</p>
					<p><span id="weight"></span></p>
					<p>Your daily calorie intake in kcal:</p>
					<p><span id="daily_calorie_intake"></span></p>
					<p>Your age in years is:</p>
					<p><span id="age"></span></p>
					<p>Your BMI is:</p>
					<p><span id="bmi"></span></p>
					<p><span id="bmi_response"></span></p>
			</div>	
			</div>
		</div>
	</div>


</body>

<script type="text/javascript" src="one-day-data.js"></script>

</html>